import I18n from 'react-native-i18n';

I18n.fallbacks = true;

I18n.translations = {
  en: {
    main: 'Main',
    result: 'Result',
    'more-information': 'More information',
    history: 'History',
    feed: 'Recommended',
    notification: 'Notification',
    settings: 'Settings',
    intro: 'Introduction',
    feedback: 'Feedback',
    subject: 'Subject',
    camera: 'Camera',
    'photo-library': 'Photo library',
    version: 'Version',
    admin: 'Admin',
    'admin-pick-image': 'Pick image',
    'admin-remove-all': 'Remove all',
    'admin-confirm': 'Confirm',
    'email-address': 'Email address',
    'phone-number': 'Phone number',
    send: 'Send',
    username: 'Username',
    password: 'Password',
    login: 'Login',
    'login-facebook': 'Login with Facebook',
    'login-google': 'Login with Google+',
    cancel: 'Cancel',
    'anysnap-results': 'AnySnap results',
  },
  zh: {
    main: '主頁',
    result: 'Result',
    'more-information': '詳細資料',
    history: '歷史',
    feed: '最新推薦',
    notification: '通知',
    feedback: '建議回饋',
    subject: '主題',
    settings: '設定',
    intro: '介紹',
    camera: '相機',
    'photo-library': '相冊',
    version: '版本',
    admin: 'Admin',
    'admin-pick-image': 'Pick image',
    'admin-remove-all': 'Remove all',
    'admin-confirm': 'Confirm',
    'email-address': '電郵地址',
    'phone-number': '電話號碼',
    send: '發送',
    username: '用戶名稱',
    password: '登錄密碼',
    login: '登錄',
    'login-facebook': '使用 Facebook 帳戶登錄',
    'login-google': '使用 Google+ 帳戶登錄',
    cancel: '取消',
    'anysnap-results': 'AnySnap 結果',
  },
};

export default I18n;
